# microservice specific routes

GET        /hello-world             controllers.MicroserviceHelloWorldController.hello

PUT         /admin/:service/:feature            controllers.AllowListAdminController.set(service: String, feature: String)
DELETE      /admin/:service/:feature            controllers.AllowListAdminController.delete(service: String, feature: String)
POST        /admin/:service/:feature/check      controllers.AllowListAdminController.check(service: String, feature: String)
GET         /admin/:service/:feature/summary    controllers.AllowListAdminController.count(service: String, feature: String)
POST        /admin/:service/:feature/clear      controllers.AllowListAdminController.clear(service: String, feature: String)

GET         /admin/:service/summary             controllers.AllowListAdminController.summary(service: String)

POST        /:feature/check                     controllers.AllowListController.check(feature: String)
